spring.datasource.url=${DB_URL}
spring.datasource.username=postgres
spring.datasource.password=Welcome
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.ddl-auto=none
spring.jpa.slow-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.org=INFO
app.version=1.2.0

